app-name = COSMIC Переглядач
app-description = Переглядач зображень для стільниці COSMIC
menu-about = Про COSMIC Переглядач...
repository = Сховище
support = Підтримка
menu-file = Файл
menu-open-file = Відкрити файл
menu-open-recent = Відкрити нещодавні
menu-open-folder = Відкрити теку
menu-open-containing = Відкрити теку з файлом
menu-save = Зберегти
menu-save-as = Зберегти як
menu-set-wallpaper = Встановити як шпалери
menu-move-to-trash = Перемістити у смітник
menu-delete-permanently = Остаточно видалити
menu-image-details = Подробиці зображення
menu-quit = Вийти
wallpaper-dialog-title = Встановити як шпалери
wallpaper-all-displays = Усі екрани
wallpaper-cancel = Скасувати
toast-undo = Скасувати
menu-edit = Редагувати
menu-undo = Скасувати
menu-redo = Повторити
menu-revert-all = Відкотити всі зміни
menu-cut = Вирізати
menu-copy = Копіювати
menu-paste = Вставити
menu-copy-to-clipboard = Копіювати зображення до буфера обміну
menu-copy-file-path = Копіювати шлях до файлу
menu-rotate-left = Повернути вліво на 90°
menu-rotate-right = Повернути вправо на 90°
menu-view = Вид
menu-zoom-in = Наблизити
menu-zoom-out = Віддалити
menu-fit-to-view = Підігнати до вікна
menu-actual-size = Фактичний розмір
menu-fullscreen = На весь екран
toolbar-crop = Обрізати
toolbar-annotate = Розмітка
toolbar-select = Вибрати
toolbar-apply = Застосувати
toolbar-cancel = Скасувати
toolbar-rotate-left = Повернути вліво
toolbar-rotate-right = Повернути вправо
toolbar-zoom-in = Наблизити
toolbar-zoom-out = Віддалити
toolbar-fullscreen = На весь екран
toolbar-save = Зберегти
toolbar-save-as = Зберегти як
unsaved-dialog-title = Незбережені зміни
unsaved-dialog-body = У вас є незбережені зміни в цьому зображенні. Зберегти їх, перш ніж продовжити?
unsaved-save = Зберегти
unsaved-save-as = Зберегти як
unsaved-discard = Відхилити
unsaved-cancel = Скасувати
shapes-rectangle = Прямокутник
shapes-block = Блок
shapes-line = Лінія
shapes-arrow = Стрілка
shapes-ellipse = Овал
shapes-polygon = Багатокутник
shapes-star = Зірка
text-tool = Текст
drawing-highlighter = Маркер
drawing-pen = Ручка
drawing-pencil = Олівець
crop-custom = Власний
crop-original = Оригінальний
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Тип:
image-file-size = Розмір:
image-created = Створено:
image-modified = Змінено:
image-accessed = Останній перегляд:
image-size = Розмір зображення:
image-dpi = DPI зображення:
image-folder = Тека:
settings = Налаштування
appearance = Вигляд
theme = Тема
match-desktop = Підігнати під стільницю
dark = Темна
light = Світла
startup = Запуск
show-navbar = Показувати панель навігації під час запуску
type-here = Напишіть тут...
