repository = Αποθετήριο
support = Υποστήριξη
menu-file = Αρχείο
menu-open-file = Άνοιγμα αρχείου
menu-open-folder = Άνοιγμα φακέλου
menu-save = Αποθήκευση
menu-save-as = Αποθήκευση ως
menu-set-wallpaper = Ορισμός ως ταπετσαρία
toast-undo = Αναίρεση
menu-edit = Επεξεργασία
menu-undo = Αναίρεση
menu-redo = Επανάληψη
menu-view = Προβολή
menu-zoom-in = Μεγέθυνση
menu-zoom-out = Σμίκρυνση
menu-actual-size = Πραγματικό μέγεθος
menu-fullscreen = Πλήρης οθόνη
toolbar-crop = Περικοπή
toolbar-select = Επιλογή
toolbar-apply = Εφαρμογή
toolbar-cancel = Ακύρωση
toolbar-save = Αποθήκευση
toolbar-save-as = Αποθήκευση ως
unsaved-save = Αποθήκευση
unsaved-save-as = Αποθήκευση ως
unsaved-discard = Απόρριψη
unsaved-cancel = Ακύρωση
shapes-rectangle = Ορθογώνιο
shapes-polygon = Πολύγωνο
shapes-star = Αστέρι
text-tool = Κείμενο
drawing-pencil = Μολύβι
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Τύπος:
image-file-size = Μέγεθος:
theme = Θέμα
image-folder = Φάκελος:
settings = Ρυθμίσεις
appearance = Εμφάνιση
image-size = Μέγεθος εικόνας:
startup = Εκκίνηση
type-here = Πληκτρολογήστε εδώ...
menu-delete-permanently = Οριστική διαγραφή
menu-image-details = Λεπτομέρειες εικόνας
menu-quit = Τερματισμός
wallpaper-dialog-title = Ορισμός ως ταπετσαρία
wallpaper-all-displays = Όλες οι οθόνες
wallpaper-cancel = Ακύρωση
menu-cut = Αποκοπή
menu-copy = Αντιγραφή
menu-paste = Επικόλληση
menu-copy-to-clipboard = Αντιγραφή εικόνας στο πρόχειρο
menu-copy-file-path = Αντιγραφή διαδρομής αρχείου
toolbar-zoom-in = Μεγέθυνση
toolbar-zoom-out = Σμίκρυνση
toolbar-fullscreen = Πλήρης οθόνη
menu-move-to-trash = Μετακίνηση στα απορρίμματα
app-name = Προβολή εικόνων COSMIC
app-description = Πρόγραμμα προβολής εικόνων για το περιβάλλον επιφάνειας εργασίας COSMIC
menu-about = Σχετικά με την Προβολή εικόνων COSMIC...
menu-revert-all = Αναίρεση όλων των αλλαγών
menu-rotate-left = Περιστροφή προς τα αριστερά κατά 90°
menu-rotate-right = Περιστροφή προς τα δεξιά κατά 90°
menu-fit-to-view = Προσαρμογή στην προβολή
toolbar-rotate-left = Περιστροφή προς τα αριστερά
toolbar-rotate-right = Περιστροφή προς τα δεξιά
unsaved-dialog-title = Μη αποθηκευμένες τροποποιήσεις
unsaved-dialog-body = Υπάρχουν μη αποθηκευμένες τροποποιήσεις σε αυτήν την εικόνα. Θέλετε να τις αποθηκεύσετε πριν συνεχίσετε;
shapes-line = Γραμμή
shapes-arrow = Βέλος
shapes-ellipse = Έλλειψη
drawing-highlighter = Μαρκαδόρος
drawing-pen = Στυλό
image-dpi = DPI εικόνας:
match-desktop = Συμφωνία με την επιφάνεια εργασίας
dark = Σκουρόχρωμο
light = Ανοιχτόχρωμο
show-navbar = Εμφάνιση γραμμής πλοήγησης κατά την εκκίνηση
toolbar-annotate = Σήμανση
menu-open-recent = Άνοιγμα πρόσφατων
menu-open-containing = Άνοιγμα φακέλου αποθήκευσης
crop-custom = Προσαρμογή
crop-original = Αρχικό
image-created = Ημερομηνία δημιουργίας:
image-modified = Ημερομηνία τροποποίησης:
image-accessed = Ημερομηνία πρόσβασης:
shapes-block = Μπλοκ
