menu-file = Comhad
menu-open-file = Oscail comhad
menu-save = Sábháil
menu-save-as = Sábháil mar
menu-delete-permanently = Scrios go buan
menu-quit = Scoir
wallpaper-cancel = Cealaigh
menu-copy = Cóipeáil
menu-paste = Greamaigh
menu-view = Amharc
toolbar-select = Roghnaigh
toolbar-save = Sábháil
toolbar-save-as = Sábháil mar
unsaved-save = Sábháil
unsaved-save-as = Sábháil mar
unsaved-cancel = Cealaigh
shapes-rectangle = Dronuilleog
shapes-block = Bloc
shapes-line = Líne
shapes-arrow = Saighead
shapes-star = Réalta
text-tool = Téacs
drawing-pen = Peann
drawing-pencil = Peann luaidhe
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-file-size = Méid:
image-created = Cruthaithe:
image-folder = Fillteán:
settings = Socruithe
theme = Téama
dark = Dorcha
light = Solas
